{
  "additionalEntryPoints": [
    "src/standalone/ai-calc/ai-calc-component.ts",
    "src/standalone/ai-calc/ai-calc.css",
    "src/standalone/scientific-calc/scientific-calc-component.ts",
    "src/standalone/scientific-calc/scientific-calc.css"
  ],
  "additionalAssetsToCopy": {
    "src/standalone": "standalone"
  }
}
