{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "short_name": "__MSG_appShortName__",
  "__comment:homepage_url": "This should be the webstore link, __MSG_@@extension_id__ is not allowed",
  "homepage_url": "https://chrome.google.com/webstore/detail/floating-calculator/mbfnbhfjnjeedaknilkfegfnnmmmmpmn",
  "__comment:version": "Firefox does not support leading zeros in versions",
  "version": "24.1.25",
  "manifest_version": 3,
  "default_locale": "en",
  "author": "Justice Ogbonna",
  "permissions": [
    "contextMenus",
    "storage",
    "cookies",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_icon": {
      "16": "assets/logo-16x16.png",
      "24": "assets/logo-24x24.png",
      "32": "assets/logo-32x32.png"
    },
    "default_title": "__MSG_appName__",
    "__default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content-script/content-script.js"],
      "css": ["content-script/content-script.css"],
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "assets/logo-16x16.png",
    "32": "assets/logo-32x32.png",
    "48": "assets/logo-48x48.png",
    "128": "assets/logo-128x128.png"
  },
  "options_page": "options-page/options.html",
  "web_accessible_resources": [
    {
      "resources": ["assets/logo-24x24.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["content-script/calculator.css"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon-min.svg"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon-max.svg"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon-close.svg"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["content-script/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["standalone/calc.html"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon-full.svg"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["standalone/scientific-calc.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "__chrome__service_worker": "background-script/service-worker.js",
    "__firefox__scripts": ["background-script/service-worker.js"]
  },
  "side_panel": {
    "default_path": "standalone/calc.html"
  },
  "__firefox__key": "",
  "__firefox__browser_specific_settings": {
    "gecko": {
      "id": "scientific-calc@essentialkit.org"
    }
  }
}
